.catalog:
  name: "Policy Enforcment Proxy - PEP"
  version: "1.0-rancher"
  description: "Policy Enforcment Proxy - PEP"
  questions:
    - variable: "api_link"
      description: Link to the APi
      label: "Link to the APi"
      required: true
      type: "service"